{
  "name": "hostel-portal",
  "version": "1.0.0",
  "description": "Student Hostel Accommodation Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "mysql2": "^3.24.1"
  }
}