{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "home.html",
      "use": "@vercel/static"
    },
    {
      "src": "student.html",
      "use": "@vercel/static"
    },
    {
      "src": "warden.html",
      "use": "@vercel/static"
    }
  ],

  "routes": [
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}